spring.datasource.url=jdbc:h2:C:/Users/liapkin/IdeaProjects/urfu_java_2023-2024/SpringBootSecurityAppURFU/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true